# Dockerfile for Hugging Face Spaces Deployment
# Optimized for free tier with 50GB ephemeral storage

FROM python:3.11-slim

# Set up user (required by Hugging Face Spaces)
RUN useradd -m -u 1000 user
USER user

# Set environment variables
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production \
    DEBUG=False \
    HOST=0.0.0.0 \
    PORT=7860 \
    LOG_LEVEL=INFO \
    MAX_FILE_SIZE=100000000 \
    CORS_ORIGINS=* \
    UPLOAD_DIR=/home/user/app/uploads \
    EXPORT_DIR=/home/user/app/exports \
    CACHE_DIR=/home/user/app/cache

# Set working directory
WORKDIR $HOME/app

# Install system dependencies (as root)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ghostscript \
    libpoppler-cpp-dev \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Switch back to user
USER user

# Copy requirements first for better caching
COPY --chown=user backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=user backend/app $HOME/app/app
COPY --chown=user backend/pdf_manipulation.py $HOME/app/

# Create necessary directories
RUN mkdir -p $HOME/app/uploads $HOME/app/exports $HOME/app/cache

# Expose port 7860 (required by Hugging Face Spaces)
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Start the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860", "--workers", "1"]
